<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- FAVICON -->
    <link rel="icon" href="assets/img/icon_pencil.png">
    <!-- TITLE -->
    <title>Colourme</title>
    <!-- bootstrap.min.css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- font-awesome.min.css -->
    <link href="assets/css/material-design-iconic-font.min.css" rel="stylesheet">
    <!-- slicknav.min.css -->
    <link href="assets/css/slicknav.min.css" rel="stylesheet">
    <!-- magnific popup.css -->
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <!-- owl.css -->
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <!-- animate.min.css -->
    <link href="assets/css/animate.min.css" rel="stylesheet">
    <!-- style.css -->
    <link href="style.css" rel="stylesheet">
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body class="home7">
    <!--  page loader -->
    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>
    <!--  page loader end -->
    <div id="home"></div>
    <!--  header area start -->
    <div class="header-area cta3">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <div class="logo cta">
                        <a>Colourme</a>
                    </div>
                </div>
                <div class="col-md-10 text-right">
                    <div class="responsive_menu"></div>
                    <div class="mainmenu">
                        <ul id="nav">
                            <li>
                                <a href="#home">Home</a>
                                <!--<ul class="drop-menu">
            <li><a href="home1.html">Home 1</a></li>
            <li><a href="home2.html">Home 2</a></li>
            <li><a href="home3.html">Home 3</a></li>
            <li><a href="home4.html">Home 4</a></li>
            <li><a href="home5.html">Home 5</a></li>
            <li><a href="home6.html">Home 6</a></li>
            <li><a href="home7.html">Home 7</a></li>
            <li><a href="home8.html">Home 8</a></li>
        </ul>
    </li>
        -->
                                <!--<li><a href="#about">About</a></li>-->
<li><a href="#featured">Lookbook</a></li>
                            <!-- <li><a href="#pricing">Pricing</a></li>-->
                            <li><a href="#testimonial">Testimonials</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                        <a href="https://play.google.com/store/apps" class="header-btn">download now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--  header area end -->
    <!--  hero area start -->
    <div class="main-hero-area cta7">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="hero-txt">
                        <h1>
                            Color your world
                        </h1>
                        Coloring is fun! This app is designed to intrest your child in the world around him
                        and show that coloring is fun and interactive.
                        </p>
                        <a class="home7-download-btn" ></a>
                        <a class="home7-download-btn2" href="https://play.google.com/store/apps"></a>
                    </div>
                </div>
                <div class="col-md-6 text-right">
                    <div class="home4-hero-mobile wow fadeInDown">
                        <img src="assets/img/desktop-screenshot-coloring.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--  hero area start -->
    <!--  about area start -->
    <!--
    <div class="home3-about-area wow fadeInUp" id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4 text-center">
                    <div class="about-single-item">
                        <div class="about-single-icon">
                            <span style="background: url(assets/img/icon_support_v7.png);"></span>
                        </div>
                        <div class="about-single-content">
                            <h4>24/7 Support</h4>
                            <p>Apps that are not preinstalled are usually available through distribution platforms called app stores.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <div class="about-single-item">
                        <div class="about-single-icon">
                            <span style="background: url(assets/img/icon_privacy_v7.png);"></span>
                        </div>
                        <div class="about-single-content">
                            <h4>Data Privacy</h4>
                            <p>Apps that are not preinstalled are usually available through distribution platforms called app stores.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <div class="about-single-item">
                        <div class="about-single-icon cta">
                            <span style="background: url(assets/img/icon_code_v7.png);"></span>
                        </div>
                        <div class="about-single-content">
                            <h4>Friendly Code</h4>
                            <p>Apps that are not preinstalled are usually available through distribution platforms called app stores.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
         -->
    <!--  about area end -->
    <!--  featured area start -->
    <!--
    <div class="featured-area" id="featured">
        <div class="container">
            <div class="row">
                <div class="col-md-12 wow fadeInUp text-center">
                    <div class="featured-title">
                        <h2>Features</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 wow fadeInLeft">
                    <div class="featured-single cta11">
                        <span><img src="assets/img/home7-featured-icon1.png" alt=""></span>
                        <div class="featured-single-text">
                            <h4>User Friendly</h4>
                            <p>
                                Most such devices are sold with several
                                <br> apps bundled as installed.
                            </p>
                        </div>
                    </div>
                    <div class="featured-single">
                        <span><img src="assets/img/home7-featured-icon2.png" alt=""></span>
                        <div class="featured-single-text">
                            <h4>Unlimited Features</h4>
                            <p>
                                Most such devices are sold with several
                                <br> apps bundled as installed.
                            </p>
                        </div>
                    </div>
                    <div class="featured-single cta22">
                        <span><img src="assets/img/home7-featured-icon3.png" alt=""></span>
                        <div class="featured-single-text">
                            <h4>Smooth Typography</h4>
                            <p>
                                Most such devices are sold with several
                                <br> apps bundled as installed.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 wow fadeInUp d-nones">
                    <div class="featured-mobile">
                        <img src="assets/img/featured-mobile.png" alt="">
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInRight">
                    <div class="featured-single cta33">
                        <span><img src="assets/img/home7-featured-icon4.png" alt=""></span>
                        <div class="featured-single-text">
                            <h4>Easy Installation</h4>
                            <p>
                                Most such devices are sold with several
                                <br> apps bundled as installed.
                            </p>
                        </div>
                    </div>
                    <div class="featured-single">
                        <span><img src="assets/img/home7-featured-icon5.png" alt=""></span>
                        <div class="featured-single-text">
                            <h4>Super Fast</h4>
                            <p>
                                Most such devices are sold with several
                                <br> apps bundled as installed.
                            </p>
                        </div>
                    </div>
                    <div class="featured-single cta44">
                        <span><img src="assets/img/home7-featured-icon6.png" alt=""></span>
                        <div class="featured-single-text">
                            <h4>Well Documented</h4>
                            <p>
                                Most such devices are sold with several
                                <br> apps bundled as installed.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    -->
    <!--  featured area end -->
    <!--  screenshot area start -->
    <div class="screenshot-area cta3" id="featured" style="padding-top : 5rem">
        <div class="container">
            <div class="row">
                <div class="col-md-12 wow fadeInUp text-center">
                    <div class="section-title">
                        <h2>Lookbook</h2>
                        <p>
                            Let us show you how easy and fun this app is to use.
                            <br />These screenshots will show you how to create an interactive coloring picture.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="screenshot-home3-slide">
                        <div class="screenshot-single-slide">
                            <img src="assets/img/take-picture.jpg" alt="">
                        </div>
                        <div class="screenshot-single-slide">
                            <img src="assets/img/generate-picture.jpg" alt="">
                        </div>
                        <div class="screenshot-single-slide">
                            <img src="assets/img/choose-level.jpg" alt="">
                        </div>
                        <div class="screenshot-single-slide">
                            <img src="assets/img/start-coloring.jpg" alt="">
                        </div>
                        <div class="screenshot-single-slide">
                            <img src="assets/img/color.jpg" alt="">
                        </div>
                        <div class="screenshot-single-slide">
                            <img src="assets/img/gallery.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--  screenshot area end -->
    <!--  video area start -->
    <!--
    <div class="video-area-cta">
        <div class="container">
            <div class="row">
                <div class="col-md-12 wow fadeInUp text-center">
                    <div class="section-title ctas1">
                        <h2>Watch Video</h2>
                        <p>
                            Most such devices are sold with several apps bundled as pre-installed software,
                            <br> such as a web browser, email client, calendar, mapping program.
                        </p>
                    </div>
                    <div class="video-btn-section">
                        <a href="https://www.youtube.com/watch?v=0WWzgGyAH6Y" class="video-btn mfp-iframe">
                            <img src="assets/img/video-icon.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
     -->
    <!--  video area end -->
    <!--  pricing area start -->
    <!--
    <div class="pricng-area wow fadeInUp" id="pricing">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="section-title cta-pricing">
                        <h2>Pricing</h2>
                        <p>
                            Most such devices are sold with several apps bundled as pre-installed software,
                            <br> such as a web browser, email client, calendar, mapping program.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-10 offset-lg-1 col-md-12">
                    <div class="row">
                        <div class="col-md-4 ctas-p text-center">
                            <div class="single-pricing ct7">
                                <h5>Basic</h5>
                                <h4>$10 <span>/mo</span></h4>
                                <ul>
                                    <li>1 user</li>
                                    <li>10 projects</li>
                                    <li>access to all features</li>
                                    <li>24/7 support</li>
                                </ul>
                                <a href="#" class="price-btn">ordre now</a>
                            </div>
                        </div>
                        <div class="col-md-4 text-center">
                            <div class="single-pricing">
                                <h5>Standard</h5>
                                <h4>$20 <span>/mo</span></h4>
                                <ul>
                                    <li>3 user</li>
                                    <li>20 projects</li>
                                    <li>access to all features</li>
                                    <li>24/7 support</li>
                                </ul>
                                <a href="#" class="price-btn">ordre now</a>
                            </div>
                        </div>
                        <div class="col-md-4 ctass-p text-center">
                            <div class="single-pricing ct8">
                                <h5>Premium</h5>
                                <h4>$40 <span>/mo</span></h4>
                                <ul>
                                    <li>7 user</li>
                                    <li>10 projects</li>
                                    <li>access to all features</li>
                                    <li>24/7 support</li>
                                </ul>
                                <a href="#" class="price-btn">ordre now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        -->
    <!--  pricing area end -->
    <!--  get area start -->
    <div class="get-area">
        <div class="container">
            <div class="row">
                <div class="col-md-4 wow fadeInRight">
                    <div class="get-app-right">
                        <img src="assets/img/double-screen.png" alt="">
                    </div>
                </div>
                <div class="col-lg-7 offset-lg-1 col-md-10 wow fadeInRight">
                    <div class="get-area-left">
                        <h1>Get The App Now</h1>
                        <p>Mobile apps were originally offered for general productivity information retrieval, including email, calendar, contacts, stock market and weather information. public demand and the availability of developer tools drove rapid expansion into other categories, such as those handled.</p>
                        <div class="get-app-mobile-app">
                            <a  class="home7-get-btn"></a>
                            <a href="https://play.google.com/store/apps" class="home7-get-btn2"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--  get area end -->
    <!--  testimonial area start -->
    <div class="testimonial-area cta" id="testimonial" >
        
        <div class="container">
            <div class="row">
                <div class="col-md-12 wow fadeInUp text-center">
                    <div class="section-title">
                        <h2>Testimonials</h2>
                        <p>
                            Here you can read feadbacks from app users. <br />
                            We would appriciate if you too left your opinion.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="testimonial-slide">
                        <div class="testimonial-single-slide">
                            <div class="testimonial-slide-content">
                                <p>“I could not get my child into coloring. After few minutes he would be bored and wanted to do something else. This application came great for solving this problem. He got more interested because he could paint his own leg ,favourite toy or his lunch.”</p>
                            </div>
                            <div class="testimonial-slide-meta">
                                <img src="assets/img/profile3.png" alt="">
                                <span class="testimonial-meta">
                                    <span class="meta-title">Antonio Maric</span>
                                    <br>
                                    <!-- <span class="meta-content">CEO, Imagine Dragon Inc.</span>-->
                                </span>
                            </div>
                        </div>

                        <!--
                        <div class="testimonial-single-slide">
                            <div class="testimonial-slide-content">
                                <p>“Developing apps for mobile devices requires considering the constraints and features of these devices. Mobile devices run on battery and have less powerful processors.”</p>
                            </div>
                            <div class="testimonial-slide-meta">
                                <img src="assets/img/no-profile-picture.png" alt="">
                                <span class="testimonial-meta">
                                    <span class="meta-title">Morana Milkovic</span>
                                    <br>
                                    <span class="meta-content">Android Developer, SW&Z</span>
                                </span>
                            </div>
                        </div>
                            -->
                        <div class="testimonial-single-slide" >
                            <div class="testimonial-slide-content">
                                <p>“A lot of parents choose to give a mobile phone to their children to keep them occupied, I am too one of them. Insted of watching youtube I decided to give them a mobile phone coloring app so they could easily interact with the world around them and have fun doing it.”</p>
                            </div>
                            <div class="testimonial-slide-meta">
                                <img src="assets/img/profile2.png" alt="">
                                <span class="testimonial-meta">
                                    <span class="meta-title">Anonimac</span>
                                    <br>
                                    <!-- <span class="meta-content">SEO Specialist, Singleappel</span>-->
                                </span>

                            </div>
                        </div>
                        <div class="testimonial-single-slide" >
                            <div class="testimonial-slide-content">
                                <p>
                                    “ Me and my daughter love the app! It is easy to use ,you can just take a picture of anything you want wait for few a secondes and it will be converted  into a beautiful coloring image. Hope that everybody will enjoy using the app  as much as we are.”
                                </p>
                            </div>
                            <div class="testimonial-slide-meta">
                                <img src="assets/img/profile1.png" alt="">
                                <span class="testimonial-meta">
                                    <span class="meta-title">Morana Milkovi</span>
                                    <br>
                                    <!-- <span class="meta-content">Android Developer, SW&Z</span>-->
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--  counter area end -->
    <!--  blog area start -->
    <!--
    <div class="blog-slide-area cta3">
        <div class="container">
            <div class="row">
                <div class="col-md-12 wow fadeInUp text-center">
                    <div class="section-title">
                        <h2>Blog</h2>
                        <p>
                            Most such devices are sold with several apps bundled as pre-installed software,
                            <br> such as a web browser, email client, calendar, mapping program.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col- col-md-12">
                    <div class="blog-slide">
                        <div class="blog-single-slide">
                            <img src="assets/img/home3-blog-img1.jpg" alt="">
                            <div class="blog-slide-text">
                                <p>By <span class="blog-meta">Pamela Reid</span> <span class="blod-dates">January 16, 2018</span></p>
                                <h4><a href="#">5 Ways to From Your Mobile</a></h4>
                                <p class="cta-meta">Developing apps for mobile devices requires considering the constraints and features of these devices...</p>
                            </div>
                        </div>
                        <div class="blog-single-slide">
                            <img src="assets/img/home3-blog-img2.jpg" alt="">
                            <div class="blog-slide-text">
                                <p>By <span class="blog-meta">Jerry Myers</span> <span class="blod-dates">January 16, 2018</span></p>
                                <h4><a href="#">The Best of, so far</a></h4>
                                <p class="cta-meta">Developing apps for mobile devices requires considering the constraints and features of these devices...</p>
                            </div>
                        </div>
                        <div class="blog-single-slide">
                            <img src="assets/img/home3-blog-img3.jpg" alt="">
                            <div class="blog-slide-text">
                                <p>By <span class="blog-meta">Nicole Adams</span> <span class="blod-dates">January 16, 2018</span></p>
                                <h4><a href="#">All the trends we this year</a></h4>
                                <p class="cta-meta">Developing apps for mobile devices requires considering the constraints and features of these devices...</p>
                            </div>
                        </div>
                        <div class="blog-single-slide">
                            <img src="assets/img/home3-blog-img1.jpg" alt="">
                            <div class="blog-slide-text">
                                <p>By <span class="blog-meta">Pamela Reid</span> <span class="blod-dates">January 16, 2018</span></p>
                                <h4><a href="#">5 Ways to From Your Mobile</a></h4>
                                <p class="cta-meta">Developing apps for mobile devices requires considering the constraints and features of these devices...</p>
                            </div>
                        </div>
                        <div class="blog-single-slide">
                            <img src="assets/img/home3-blog-img2.jpg" alt="">
                            <div class="blog-slide-text">
                                <p>By <span class="blog-meta">Jerry Myers</span> <span class="blod-dates">January 16, 2018</span></p>
                                <h4><a href="#">The Best of, so far</a></h4>
                                <p class="cta-meta">Developing apps for mobile devices requires considering the constraints and features of these devices...</p>
                            </div>
                        </div>
                        <div class="blog-single-slide">
                            <img src="assets/img/home3-blog-img3.jpg" alt="">
                            <div class="blog-slide-text">
                                <p>By <span class="blog-meta">Nicole Adams</span> <span class="blod-dates">January 16, 2018</span></p>
                                <h4><a href="#">All the we loved this year</a></h4>
                                <p class="cta-meta">Developing apps for mobile devices requires considering the constraints and features of these devices...</p>
                            </div>
                        </div>
                        <div class="blog-single-slide">
                            <img src="assets/img/home3-blog-img2.jpg" alt="">
                            <div class="blog-slide-text">
                                <p>By <span class="blog-meta">Nicole Adams</span> <span class="blod-dates">January 16, 2018</span></p>
                                <h4><a href="#">All the we loved this year</a></h4>
                                <p class="cta-meta">Developing apps for mobile devices requires considering the constraints and features of these devices...</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        -->
    <!--  blog area end -->
    <!--  contact area start -->

    <div class="contact-area cta3" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="section-title ctas1">
                        <h2>Contact US</h2>
                        <p>
                            If you have any questions or would like to leave a comment , feel free to contact us.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 offset-lg-1 col-md-6 wow fadeInRight">
                    <div class="contact-form-right">
                        <!-- <div class="contact-form-right-single">
        <img src="assets/img/home7-contact-icon1.png" alt="">
        <a href="tel:4354089068">435 408 9068</a>
    </div>-->
                        <div class="contact-form-right-single">
                            <img src="assets/img/home7-contact-icon2.png" alt="">
                            <a href="mailto:mail@mail.com">mail@mail.com</a>
                        </div>
                        <div class="contact-form-right-single">
                            <img src="assets/img/home7-contact-icon3.png" alt="">
                            <p> 3145 Beeghley Street Valley Mills Texas 76689</p>
                        </div>
                    </div>
                </div>

                
                <div class="col-md-6 wow fadeInLeft">
                    <div class="contact-form">
                      
                        <form action="contact.php" method="POST" class="form">
                            <div class="row">
                                <div class="col-lg-6">
                                    <input type="text" name="name" placeholder="Full Name">
                                </div>
                                <div class="col-lg-6">
                                    <input type="email" name="email" placeholder="Email">
                                </div>
                                <div class="col-lg-12">
                                    <input type="text" name="subject" placeholder="Subject">
                                </div>
                                <div class="col-lg-12">
                                    <textarea name="message" placeholder="Message"></textarea>
                                </div>
                                <div class="col-lg-12">
                                    <input type="submit" name="send" value="Send message">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--  contact area end -->
    <!--  footer area start -->
    <div class="footer-area cta3 wow fadeInUp">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="footer-menu">
                        <ul id="footer-list">
                            <li><a href="#home">Home</a></li>
                            <!--  <li><a href="#">About</a></li>-->
                            <li><a href="#featured">Lookbook</a></li>
                            <!-- <li><a href="#">Pricing</a></li>-->
                            <li><a href="#testimonial">Testimonials</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="footer-social-icon">
                        <a href="#"><i class='zmdi zmdi-facebook'></i></a>
                        <a href="#"><i class='zmdi zmdi-twitter'></i></a>
                        <a href="#"><i class='zmdi zmdi-linkedin'></i></a>
                        <a href="#"><i class='zmdi zmdi-instagram'></i></a>
                        <a href="#"><i class='zmdi zmdi-google-plus'></i></a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="footer-logo">
                        <h4><a href="index.html">Colourme</a></h4>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="footer-title">
                        <p>&copy; 2018 All Right Revervd by <a href="index.html">CrazyCafe</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--  footer area end -->
    <!-- jquery.js -->
    <script src="assets/js/jquery.js"></script>
    <!-- jquery.popper.min.js -->
    <script src="assets/js/popper.min.js"></script>
    <!-- bootstrap.min.js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- jquery.slicknav.min.js -->
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <!-- jquery.magnific.min.js -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- jquery.is sticky.min.js -->
    <script src="assets/js/jquery.sticky.js"></script>
    <!-- jquery.owl.min.js -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- jquery.wow.min.js -->
    <script src="assets/js/wow.min.js"></script>
    <!-- main.js -->
    <script src="assets/js/main.js"></script>
</body>

</html>