



$medium_device : 'only screen and (min-width: 992px) and (max-width: 1200px)';

$tablet_device:'only screen and (min-width: 768px) and (max-width: 991px)';

$small_mobile:'(max-width: 767px)';

$large_mobile: 'only screen and (min-width: 480px) and (max-width: 767px)';

$custom_mobile: 'only screen and (min-width: 331px) and (max-width: 479px)';

$large_device: 'only screen and (min-width: 1360px) and (max-width: 2300px)';

$exlarge_device: 'only screen and (min-width: 2300px) and (max-width: 3300px)';




@media #{$custom_mobile}{
		
}

@media #{$large_device}{
		
}
@media #{$medium_device}{
		
}

@media #{$tablet_device}{
		
}

@media #{$small_mobile}{
		
}	

@media #{$large_mobile}{
		
}
@media #{$exlarge_device}{
		
}